# weather

./: pom.xml
weather-city/: pom.xml
weather-city/src/main/java/com/qhp/weather/weathercity/: WeatherCityApplication.java
weather-city/src/main/resources/: application.properties  cityList.xml
weather-city/src/test/java/com/qhp/weather/weathercity/: WeatherCityApplicationTests.java
weather-collection/: pom.xml
weather-collection/src/main/java/com/qhp/weather/weathercollection/: WeatherCollectionApplication.java
weather-collection/src/main/resources/: application.properties
weather-collection/src/test/java/com/qhp/weather/weathercollection/: WeatherCollectionApplicationTests.java
weather-data/: pom.xml
weather-data/src/main/java/com/qhp/weather/weatherdata/: WeatherDataApplication.java
weather-data/src/main/resources/: application.properties
weather-data/src/test/java/com/qhp/weather/weatherdata/: WeatherDataApplicationTests.java
weather-eureka/: pom.xml
weather-eureka/src/main/java/com/qhp/weather/weathereureka/: WeatherEurekaApplication.java
weather-eureka/src/main/resources/: application.properties
weather-eureka/src/test/java/com/qhp/weather/weathereureka/: WeatherEurekaApplicationTests.java
weather-report/: pom.xml
weather-report/src/main/java/com/qhp/weather/weatherreport/: WeatherReportApplication.java
weather-report/src/main/resources/: application.properties
weather-report/src/main/resources/templates/weather/: report.html
weather-report/src/test/java/com/qhp/weather/weatherreport/: WeatherReportApplicationTests.java
(+30 files in other folders)
